@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #1f8fc3;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;  
}

.sidebar-brand span{
    display: inline-block;
    padding-left: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color:white ;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #1f8fc3;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked+.sidebar{
    width: 70px;
}
#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked+.sidebar li a{
    padding-left: 0px;
}
#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header{
    width: calc(100% - 70px);
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header{
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem, 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left:345px;
    width: calc(100% - 345px);
    top:0;
    z-index:100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2{
    color:rgb(46, 1, 58);
}

header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.search-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    color:#222;
}

.user-wrapper small{
   display: inline-block;
    color: gray;
}
main{
    margin-top: 85px;
    padding: 2rem, 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 900px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-start: auto;
    margin-bottom: 1rem;
}
.cards-single {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color:#1f8fc3
}

.card-single div:first-child span{
    color: gray;
}
.card-single:last-child{
    background: #1f8fc3;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: white;
}

.recent-grid{
    margin-top:3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background-color: #1f8fc3;
    border-radius: 10px;
    color: white;
    font-size: 0.8rem;
    padding: .5rem 1rem;
    border: 1px solid #1f8fc3;

}

table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: black;
}
td.status{
    display:inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-left: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}


